.elements{
    max-width: 880px;
    margin: 0 auto;
}

.elements__cards{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 17px;
    row-gap: 20px;
}   

.elements__card{
    max-width: 282px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative
}

.elements__card_image{
    width: 100%;
    height: 282px;
    object-fit: cover;
    }

.elements__card_info-trash{
    position: absolute;
    top: 18px;
    right: 15px;
    background-color: transparent;
    width: 18px;
    height: 19px;
    cursor: pointer;
}

.elements__card_info-trash:hover{
    opacity: 60%;
}

.elements__card_info{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 25px 20px 25px 21px;
    margin: 0;
}

.elements__card_info-text{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 24px;
    margin: 0;
    max-width: 246px;
    background-color: transparent;
    color: #000;
}

.elements__card_info-icon{
    display: inline-block;
    max-width: 21px;
    height: 19px;
    margin-right: 18px;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
}

.elements__card_info-icon:hover{
    opacity: 50%;
}

.elements__card_info-icon.active{
    background-image: url(../images/Union.png);
    }

@media screen and (max-width: 800px){
    .elements{
        max-width: 650px;
        overflow: hidden;
    }
    .elements__cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: auto;
    }
}

@media screen and (max-width: 540px){
    .elements{
        max-width: 500px;
        overflow: hidden;
    }
    .elements__cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: auto;
    }
}

@media screen and (max-width: 320px){
    .elements__cards{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: auto;
    }
}